programa
{		// Exercicio 5
// Autor : Ary de Sá Ribeiro
// Data : 23/06/2021 
	
	funcao inicio()
	{
		real nota1 , nota2 , nota3, media

		escreva("Digite o valor da primeira nota:")
		leia(nota1)

		escreva("Digite o valor da segunda nota:")
		leia(nota2)

		escreva("Digite o valor do terceira nota:")
		leia(nota3)

		media = ((nota1*2 + nota2*3 + nota3*5) / 10)

		escreva("A média final do aluno é de " + media)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 26; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */