programa
{		// Exercicio 1
// Autor : Ary de Sá Ribeiro
// Data : 23/06/2021
	
	funcao inicio()
	{
		inteiro idade_anos
		inteiro idade_meses
		inteiro idade_dias
		inteiro total_dias

		escreva("Digite a sua idade em anos?: ")
		leia(idade_anos)

		escreva("Digite a sua idade em meses?: ")
		leia(idade_meses)

		escreva("Digite a sua idade em dias?: ")
		leia(idade_dias)

		escreva("A idade dos anos em dias é: " + ((idade_anos * 365) + (idade_meses * 30) + idade_dias))


		

	

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 10; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */